# enabling H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
# default amount of last entries to show (=10)
app.default.latest=10
# default time zone
app.default.timeZone=EET
# API token
api.access.key=953db499a0c143eabb7d9ddc8352f2df
# desired currency pair
api.currency.pair=EUR/USD
# enable caching to maintain API rate limit
spring.cache.jcache.config=classpath:ehcache.xml
